version: '3'
services:
    api:
        build: server
        container_name: api
        restart: always
        expose:
            - 3000:3000
        volumes:
            - ./server:/app
            - /app/node_modules
        environment:
            - NODE_ENV=development
